## Interface: 20100
## Version: 1.0
## Title: GatherSage |cffff8000Enhanced|r
## Author: fuba
## Original-Author: Dsanai
## Notes: Adds skill-level and other information to gathering item tooltips.
## SavedVariables: GatherSageDB

###############
## Libraries ##
###############
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua

########################
## Localization Files ##
########################
Localization.EN.lua
Localization.DE.lua
Localization.FR.lua

##########
## Core ##
##########
GatherSage.xml
GatherSage.lua
GatherSageData.lua
